<!DocType html >
<html> 
    <table>
    <thead> 
        <tr>
            <td> Name </td>
            <td> Maths</td>
            <td> Science</td>
            <td> English</td>
            <td> Physics</td>
            <td> Coding</td>
        </tr>
    </thead>
    <tbody>
        <tr> 
            <td> David</td>
            <td> 85</td>
            <td> 87</td>
            <td> 88</td>
            <td> 92</td>
            <td> 88</td>
        </tr>
        <tr>
            <td> Richard</td>
            <td> 91</td>
            <td> 81</td>
            <td> 78</td>
            <td> 71</td>
            <td> 74</td>
        
        </tr>
        <tr>
            <td> John</td>
            <td> 81</td>
            <td> 86</td>
            <td> 88</td>
            <td> 84</td>
            <td> 92</td>
                  
        </tr>
        <tr> 
            <td> Tony</td>
            <td> 84</td>
            <td> 86</td>
            <td> 87</td>
            <td> 82</td>
            <td> 81</td>
        </tr>
        <tr> 
            <td> Scott</td>
            <td> 71</td>
            <td> 79</td>
            <td> 82</td>
            <td> 88</td>
            <td> 89</td>
        </tr>

    </tbody>
    </table><hr>
    <table border = "1">
        <thead>
            <tr> 
                <td colspan=" 6"> STUDENT MARK SHEET</td>
            </tr>
            <tr>
                <td>Name</td>
                <td> Maths</td>
                <td> Science</td>
                <td> English</td>
                <td>Physics</td>
                <td>Coding</td>
            </tr>

        
        </thead>
        <tbody>
            <tr> 
                <td>David</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>
            

            </tr>
            <tr>
                <td>Richard</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr> 
                <td>John</td>
                <td>81</td>
                <td>86</td>
                <td> 87</td>
                <td>82</td>
                <td>81</td>
            </tr>
            <tr> 
                <td>Tony</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>81</td>
            </tr>
            <tr>
                <td>Scott</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
            
        </tbody>
    </table><hr>
    <table border = "1" >
        <thead>
            <tr> 
                <th> Company</th>
                <th> Model</th>
            </tr>
        </thead>
        <tbody>
        <tr> 
            <td>Dodge</td>
            <td> Challanger</td>
        </tr>
        <tr> 
            <td> Maruti</td>
            <td> Swift</td>
        </tr>
        <tr>
            <td> Jeep </td>
            <td> Wrangler</td>
        
        </tr>
        <tr> 
            <td rowspan="3" > Ford</td>
            <td> Fusion</td>
            <tr>
                <td> Fiesta</td>
            </tr>
            <tr> 
                <td>Escape</td>
            </tr>
            <tr> 
                <td> BMW</td>
                <td> BMW 5 Series</td>
            </tr>
        </tr>   
        
        
        </tbody> 
    </table><hr>
    <table border = "1" cellspacing = "20">
        <thead> 
            <tr>
                <th> Sno</th>
                <th> Fruit Name</th>
                <th> Quantity</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td> 1</td>
                <td>Orange</td>
                <td> 60</td>
            </tr>
            <tr> 
                <td> 2</td>
                <td> Mango</td>
                <td> 50</td>
            </tr>
            <tr> 
                <td> 3</td>
                <td> Pineapple</td>
                <td> 30</td>
            </tr>

        </tbody>
    </table><hr>
    <h3> Challange5</h3>
    <table border = "1">
        <thead> 
            <tr> 
                <th> Company</th>
                <th> Model</th>
                
            </tr>


        </thead>
        <tbody>
            <tr> 
                <td> Dodge</td>
                <td> Challanger</td>
            </tr>
            <tr> 
                <td> Maruti</td>
                <td> Swift</td>
            </tr>
            <tr> 
                <td> Jeep</td>
                <td> Wrangler</td>
            </tr>
            <tr> 
                <td colspan="2"> All these car company names and thier model names are collected from the internet .You can change Company and model name as per your choice.</td>
            </tr>
            <tr>
                <td> BMW</td>
                <td> BMW 5 Series</td>
            </tr>

        </tbody>
    

        

    </table><hr>
    <h3> Challange 6</h3>
    <table border ="2"> 
        <thead>
            <tr>
                <td> Quick</td>
                <td colspan="2"> brown fox</td>
                <td> jumps</td>
            </tr>
        </thead>
        <tbody> 
            <tr> 
                <td rowspan="3"> over the</td>
                <td >lazy</td>
                <td>dog</td>
                <td> and</td>
            </tr>
            <tr>
                <td>then</td>
                <td>it</td>
                <td>fall</td>
            </tr>
            <tr>
                <td colspan = "3">prey to a lion</td>
            </tr>
        </tbody>
    </table><hr>
    
     
</html>