<!DOCTYPE html>
<html lang ="en">
    <head>
        <H3>Challang1</H3>
    </head>
    <form action ="form.html" method="post">
        <input><br>
        <input type="submit"><br>
        <input type="file"><br>
        <input type="date"><br>
        <input type="radio"><br>
        <input type="range"><hr>
        <h3 style="color: rgb(169, 7, 7);">Challange2</h3>
        <h1>Login Form</h1><hr>
        <lable for="name"> <strong>Username</strong></lable>
        <input type="text" id="name" name="name" placeholder="Enter Username" >
    
        <lable for="password"><strong>Password</strong></lable>
        <input type="password" id=" password" name="required" placeholder="Enteer password">
        <input type="button" id ="login" name=" logining"  value="Login"><br>
        <input type="checkbox">
        <label for="remebering">Remember me <a href="mailto:morsala00@gmail.com" target="_blank"> Forgot Password?😢</a></label><hr>
        <h3>Challange 3</h3>
        <h1 > Customer Feedback Form</h1>
        <p>Please take a few minutes to give us feedback about our service by filling in this short Customer Feedback Form. We are conducting this research in order to measure your level of satisfaction with the quility of  our service. We thank you for your participation.❤️ </p><hr>
        <h3> Overall experience with our service</h3><br> <br> <br>
        <table cellspacing="3"> 
            <thead>
                <tr>
                    <th></th>
                    <th>Very Good</th>
                    <th> Good</th>
                    <th>Fair</th>
                    <th>Poor</th>
                    <th>Very poor</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td> How would you rate our overall experience with our service?</td>
                         <td><input type="radio" name="q1" value="6"></td>
                         <td><input type = "radio" name="q1" value="5"></td>
                         <td><input type= "radio " name="q1" value = "4"></td>
                         <td><input type ="radio" name=" q1" value="3"> </td>
                         <td><input type="radio" name = "q1" value ="2" ></td>
                         <td><input type="radio " name = "q1" value ="1">></td>
                    </tr>
                    <tr>
                        <td>How satisfied are you with the comprehensiveness of our offer?</td>
                        <td><input type="radio" name="q2" value="6"></td>
                        <td> <input type = "radio" name="q2" Value="5"></td>
                        <td><input type = "radio" name = "q2" value="4"></td>
                        <td><input type="radio " name = "q2" value ="3">></td>
                        <td><input type="radio " name = "q2" value ="2">></td>
                        <td><input type="radio " name = "q2" value ="1">></td>
                    </tr>
                    <tr>
                        <td>How would you rate our prices?</td>
                        <td><input type="radio " name = "q3" value ="6">></td>
                        <td><input type="radio " name = "q3" value ="5">></td>
                        <td><input type="radio " name = "q3" value ="4">></td>
                        <td><input type="radio " name = "q3" value ="3">></td>
                        <td><input type="radio " name = "q3" value ="2">></td>
                        <td><input type="radio " name = "q3" value ="1">></td>
                    </tr>
                    <tr>
                        <td>How satisfied are you with timeliness of order delivery?</td>
                        <td><input type="radio " name = "q4" value ="6">></td>
                        <td><input type="radio " name = "q4" value ="5">></td>
                        <td><input type="radio " name = "q4" value ="4">></td>
                        <td><input type="radio " name = "q4" value ="3">></td>
                        <td><input type="radio " name = "q4" value ="2">></td>
                        <td><input type="radio " name = "q4" value ="1">></td>
                    </tr>
                    <tr>
                        <td>How satisfied are you with the customer support?</td>
                        <td><input type="radio " name = "q5" value ="6">></td>
                        <td><input type="radio " name = "q5" value ="5">></td>
                        <td><input type="radio " name = "q5" value ="4">></td>
                        <td><input type="radio " name = "q5" value ="3">></td>
                        <td><input type="radio " name = "q5" value ="2">></td>
                        <td><input type="radio " name = "q5" value ="1">></td>
                    </tr>
                    <tr>
                        <td>Would you recommand our product/service to other people?</td>
                        <td><input type="radio " name = "q6" value ="6">></td>
                        <td><input type="radio " name = "q6" value ="5">></td>
                        <td><input type="radio " name = "q6" value ="4">></td>
                        <td><input type="radio " name = "q6" value ="3">></td>
                        <td><input type="radio " name = "q6" value ="2">></td>
                        <td><input type="radio " name = "q6" value ="1">></td>
                    </tr>
                                
                </tbody>
    
            
        </table>
        <h3>What should we change in order o live up to your expectation?</h3>
        <textarea name="ideas" id="comment" width ="5" heigth = "10">
        

            
        </textarea><br><br>
        <label for ="email"><strong>Email</strong></label><br>
       <label for="s">Only if you want to hear more from us</label><input type="email" id="email" name="your-email"><br>
       <input type="button" name="click" id="s" value="Send Feedback">
       
       
 

    </form>
</html>