<!DOCTYPE html>
<html lang=" en">
    <head> 
        <h1> The Registration Form</h1>
    </head>
        <body>
<form action  = "index.htm">
    <fieldset>
        <legend>Perosnal Information</legend>
    <lable> Name:</lable><br>
    <input type="text" placeholder = "Enter Your full name"><br>

    <lable> Last Name:</lable><br>
    <input type="text" placeholder="Enter your last Name"><br>
    </fieldset>

    <lable> Gender:</lable><br>

    <lable for="male"> Male </lable>
    <input type="radio" id="male" name = "Gender" value="male"><br>

    <lable for="fmale">Female</lable>
    <input type="radio" ,id="fmale" name="Gender" value="Female">

    <lable for="NO" >I dont want to say my Gender</lable>
    <input type="radio" id ="No" , name ="Gender" value=" none"><br><br>
    
    <label >Your Active number</label><br>
    <input type="tel" value="+93"><br>
    <lable  >Which one do you eat mostly?</lable><br>

    <input type="checkbox" id = food name="fav_food">
    <lable  for = "food"> I eat rice mostly</lable><br>

    <input type="checkbox" id="foof" name = "fav-food">
    <lable for="foof" > I eat desert mostly</lable><br>

    <input type="checkbox" id="foods" name = "favfood">
    <lable for ="foods" >I  eat vegetable mostly</lable><br>
    <label for="email" >Email Address:</label>
    <input type ="email" id="email" name="user-email"><br>

    <lable for="photo" >Upload your Tazkira image</lable>
    <input type="file" id="photo" name=" user-image"><br>
    <lable for="country" >Which country you are interested in?</lable><br>
    <select >
        <option value="AFghanistan"> AFghanistan</option>
        <option value="Iran" >Iran</option>
        <option value ="America">American</option>
        <option value="Austerilla" selected>Austerialla</option>
    </select> <br>  
    <lable for = "message" >Comment for improvment:👌👌😘💕</lable><br>
    <textarea name = "comment" rows = "10" col = "30">My comment for imprvoment this community is keeping up the progress.Never forget that life is hard but nevert difficult as wel as you think.</textarea><br><br>
    
    <input type="submit" >
    </body>

    

</form>
</html>