<!Doctype html>
<html lang = "en">
    <head> 
        <title> Technology Genius</title>
        <h1>  Introduction Technology Genius</h1>
        </head>
        <body>
         <table border = "2">
            <tr>
             <th> Full Name</th> 
             <th> Country</th>
             <th> Accomplishment Year</th>
             <th> Company</th>
             <th> Photo </th>
             </tr>
             <tr> 
                <td> John Bardeen</td>
                <td> American United States</td>
                <td> 1956</td>
                <td> Bell Labs</td>
                <td> <a href = "https://en.wikipedia.org/wiki/File:Bardeen.jpg" target="_blank"> Click here</td>
            
             </tr>
             <tr>
                <td> Gorden Moore</td>
                <td> American United States</td>
                <td> 2000</td>
                <td> Intel Corporation</td>
                <td> <a href =
             <tr>
                <td> Shinya Yamanaka</td>
                <td> Japan</td>
                <td> 2012</td>
                <td> Kyoto University</td>

             </tr>
             <tr> 
                <td> Marshall McLuhan</td>
                <td> Canada</td>
                <td> 2000</td>
                <td> University of Toronto</td>

             </tr>
             <tr> 
                <td> Vidiak Kumar</td>
                <td> British</td>
                <td> 2019</td>
                <td> Many Organizations</td>
             </tr>
             
        </table>

        </body>



    







</html>