<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Learn HTML, CSS , Javascript">
        <meta name="keywords" content="HTML , CSS, Javascript ,website">
        <meta name="Author" content="Mursal Ahmadi">
        <title>My portfoilo Website</title>
        <h1 > Introduction Myself</h1>
        <style>
            p{
                color: sienna; font-size: 15px;
            }
        </style>
    </head>
    <body style="background-color:#E9DFC3;">
        <p id="name">This is Mursal Ahmadi. I live in Afghanistan where has its own beauty.I am web designer student in Code To Inspire where lots of girls are learning with motivation.Unfortunatly I have not completed high school due to chaninging government.But these limition never can stop talanted ones. </p>
        <h3>My interest and Future Goals</h3>
        <p>I am a very interested one in technology world and eager to learn more about.Programming , coding , designing are my interest.And about my future goasls they have been set before.I want to be a full stuck developer and ethical hacker in the future , yes perhapes they are not relevent but get every step by step by hardworking. </p>
        <h3>MY TOP ROLE MODEL OR INSPIRATIONS</h3>
        <ol>
            <li>Wajiha Niazi(Our Teacher)</li>
            <li>Zohra Eliaasy(Entrepreneur in startups and tech world)</li>
            <li>Niloofar Rahmani(First female pilot in the Afghan Air Force )</li>
            <li>Roya Mahboob(Tech Entrepreneur)</li>
<section>
        </ol>
        <h3>MY INTERESTING BOOKS</h3>

        <ul>
            <li> The Alchemist</li>
            <li>Atomic Habits</li>
            <li>A Thousand Splendid Suns</li>
            <li>The kite Runner</li>
        </ul>
    </section>
    <footer>
        <h4 >Personal Fun Facts:</h4>
        <p>When I was a high school student.I was very playful and a little mischievous.But now sometimes I regret why I did not study more.I have three close friends that our friendship has lasted for eleven years.Additionally I never watch TV.Maybe it is wired to someone who watch TV regulary.</p>

        </footer>
        <nav>
            <a href="index.html" ><input type ="button" name="button" value="Go Back" style="background-color: cadetblue;"></a>
            <a href="contact.html"><input type="button" name="click -buuton" value="Next" style="background-color: brown;"></a>
        </nav>



    </body>

</html>