<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Learn HTML, CSS , Javascript">
        <meta name="keywords" content="HTML , CSS, Javascript ,website">
        <meta name="Author" content="Mursal Ahmadi">
        <title>My portfoilo Website</title>
        <h2>Contact Me Via This Form</h2>
         
</head>
<body style="background-color:#E9DFC3;">
    <form action="index.html">
        <label for="name"> Full Name:</label>
        <input type="text"  id="name" name="fname" required ><br><br>
        <label for="email">Email</label>
        <input type="email" id = "email" name="Email" required ><br><br>
        <label for="Gender" >Gender:</label><br>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="Male" required class="ss">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="Female"required class="ss">
        <label for="not_ to _say">I prefer not to say</label>
        <input type="radio" id="not_to_say" name="gender" value="not_to_say"  class="ss" required><br><br>
        <label for="subjects "> <b>Favorite Subjects</b></label><br>
        <label for="math" >Mathmatic</label>
        <input type="checkbox" id="math" name="fav_subjects" value="mathmatic"><br>
        <label for="Dari">Dari</label>
        <input type="checkbox" id="Dari" name="fav_subjects" value="dari" ><br>
        <label for="english">English</label>
        <input type="checkbox" id="english" name="fav_subjects" value="English"><br>
        <label for="pashto" >Pashto</label>
        <input type="checkbox" id="pashto" name="fav_subjects" value="pashto"><br><br>
        <textarea id="message" name = "message" rows="10" cols="12">Message: </textarea><br><br>
        <input type="submit" name="submit" value="Submit"  style="background-color: greenyellow;"><br>
        <a href="mailto:morsala00@gmail.com" style="color: peru;">Author's Email Address</a><br><br>
        <nav>
            <a href="about-me.html"> <input type="button" name="back" value="Go Back" style="background-color: cadetblue;"></a>
            <a href="gallery.html"><input type="button" name="next" value="Next" style="background-color:brown;" style="font-size: x-large;"></a>
        </nav>
        
   
        </form>
</body>
</html>