<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Learn HTML, CSS , Javascript">
        <meta name="keywords" content="HTML , CSS, Javascript ,website">
        <meta name="Author" content="Mursal Ahmadi">
        <title>My portfoilo Website</title>
        <h1> My Gallery</h1>
        <link rel="stylesheet" href=" css/style.css">
        
    </head>
    <body style="background-color:#E9DFC3">
        <div class="photo-grid">
        <figure>
        <img src="../Afghanistan.jpg"  alt="My country" width="300" height="230" > 
        <figcaption class="caption" style="color: peru;" > This is Afghanistan image where I live.</figcaption><br>
        <img src="../download.jpeg" alt="code to inspire" width="300" height="230" >
        <figcaption class="caption" style="color:peru ;"> This is Code To Inspire image where I am studying web designing.</figcaption>
        <img src="../Nilofar.jpg" alt="Pilot woman" width="300" height="230" >
        <figcaption class="caption" style="color: peru;">First pilot  Afghan woman in Afghanistan who is a motivation for girls.</figcaption>
        <img src="../Me.jpg" alt="Me" width="300" height="230" >
        <figure class="caption" style="color: peru;">This is my mood when my project is done.</figure>
 
        </figure>
        </div>
        <nav>
            
       <a href="index.html" ><p id="mm"><input type="button" name="click" value="Go Back" style="color:saddlebrown"></p></a>
        </nav>



    </body>
    

</html>