<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Learn HTML, CSS , Javascript">
        <meta name="keywords" content="HTML , CSS, Javascript ,website">
        <meta name="Author" content="Mursal Ahmadi">
        <title>My portfoilo Website</title>
    </head>
    <table  cellspacing = "40">
        <head>
            <link rel="stylesheet"  href="test.css">
    <nav>
        <div>
        <tr>
       <th><a href="index.html" style="color: peru;"  > Home Page</a></th><br>
       <th><a href="about-me.html" style="color: peru;" > About Me</a></th><br>
        <th><a href="contact.html"target="_blank" style="color: peru;" >Contact Me</a></th><br>
       <th><a href="gallery.html" target="_blank" style="color: peru;">My Gallery</a></th><br>
        </head>
        </div>
    
    </nav>
    
    </table>
   <main>
    <body style="background-color: #E9dfc3">
        <h1 class = "heading">Welcome To My Personal Hub</h1>
        <p>Welcme to my personal hub again.This is a space where I share my thoughts, projects and everything I am passionate about.<br>Whether it's design, coding , or learning new skils ,you'll find a bit of everything here.Thanks for stopping by! </p>
        <h3 class="heading">Quick Facts About Me:</h3>
    </main>

        </body>
        <footer> 
        <ul>
            <li>Introvert</li>
            <li>Passionate About Learning</li>
            <li>Hardworking</li>
            <li>Hero</li>
        </ul>
        <h3 class="heading">Quote Of The Day:</h3>
        <p >Never Give Up </p>
        <h3 class="heading">Featured Image</h3>
        <img src="../img/Download (15).jpg " alt="Coding Girl"  width = "200" height="200">
        </footer>
        <nav>
            <a href="about-me.html" ><input type="button" name="next -one" value="Next" style="background-color: indianred;" style="font-style: oblique;" style="font-weight: 500;"></a>

        </nav>
   
   
   
    </body>
    

</html>